
/* COMMON STYLES */

.second-color {
  color:#c7d2db; 
}

.blue-color {
  color:#63a6e1; 
}

.dark-background {
  background: #222;
}


body {
  height: 100%;
  font-family: 'Ubuntu', sans-serif !important;
}

.Home {
  font-family: 'Ubuntu', sans-serif !important;
  background-color: #c7d2db;
}

.App {
  font-family: 'Ubuntu', sans-serif !important;
  background-color: #c7d2db;
  height:100%;
  width: 100%; 
  text-align: center;
  padding-top: 40px; 
}

button, .button {
  font-family: 'Ubuntu', sans-serif;
  background: #c7d2db;
  border:none;
}

.orange {
  color:#bf4d28;
}

button:hover, .button:hover {
  background:#bf4d28;
  color: #c7d2db;
}

.h1 {
  padding: 15px;
  text-align: center;
}

.bold {
  font-weight: bold; 
}

/* HOME PAGE STYLES */

.cover {
  background-image: url('./common/cover_photo.jpg');
  background-size: 100%; 
  width:1000px;
  height:600px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}

.covertext {
  display:inline-block;
  background-color: #222;
  color:#63a6e1; 
  width:40%;
  height:80%;
  margin-left:-550px; 
  margin-right:auto;
  margin-top:50px;
  margin-bottom:auto;
  font-size:70px;
}

.covertext-sub {
  padding:20px;
  font-size:20px;
  color:#c7d2db;
}

.About {
  width:1000px;
  margin: 15px; 
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  background:#222;
  color: #63a6e1;
}

.About-paragraph {
  padding: 30px; 
  padding-top: 0px; 
  margin: 0 30px; 
  font-size: 18px;
  text-align: center;
}

.about-element {
  width: 33%;
  float: left;
}

.location-date-time{
  font-size: 20px;
  margin: 0 auto; 
  display: inline-block;
  width: 100%;
  padding-bottom: 15px; 
}

.about-item-text {
  padding-right: 50px; 
}

.about-text {
  text-align: left;
  margin: 0 80px; 
  padding-bottom: 15px;
  padding-top: 15px; 
}

.about-item {
  height:40px; 
  width:40px;
  padding-right:15px;
  padding-bottom:0px;
  padding-top: 0px;
  vertical-align:middle;
}

.Contact.About {
  text-align: center;
  padding-bottom: 10px; 
  margin-bottom: 50px; 
}

.contact-items {
  display: inline-block;
  margin:0 auto; 
  text-align:center;
  align-content: center;
  width: 70%;
}

.contactitem{
  float:left;
  padding-left: 35px;
  padding-right: 35px; 
  padding-bottom: 30px; 
  width: 10%;
}
.about-bulletpoints {
  text-align: left;
  padding-top: 20px;
  width: 80%;
  margin: 0 auto; 
}

.about-bulletpoint {
  padding: 10px;
}

.about-bulletpoint-img {
  width: 15px; 
  height: 15px;
  padding-right: 5px;
}

@media only screen and (max-width: 1100px) {
  h1 {
    font-size: 30px; 
  }


  .About-paragraph {
    padding: 15px; 
    padding-top: 0px; 
    margin: 0 15px; 
    font-size: 15px;
    text-align: center;
  }

  .about-bulletpoints {
    padding-top: 15px;
    width: 98%;
  }
  
  .about-bulletpoint {
    padding: 10px;
  }
  
  .about-bulletpoint-img {
    width: 10px; 
    height: 10px;
    padding-right: 5px;
  }
  
  .location-date-time{
    font-size: 18px;
    padding-bottom: 15px; 
  }
  
  .about-item-text {
    padding-right: 15px; 
    font-size: 15px; 
  }
  
  .about-text {
    margin: 0 25px; 
  }
  
  .about-item {
    height:20px; 
    width:20px;
    padding-right:10px;
    padding-bottom:0px;
    padding-top: 0px;
    vertical-align:middle;
  }

  .cover {
    width: 600px; 
    height: 350px; 
    background-size: 100%; 
    margin-top: 20px; 
  }

  .About {
    width: 600px; 
  }

  .covertext {
    width:40%;
    height:80%;
    margin-left:-320px; 
    margin-right:auto;
    margin-top:30px;
    margin-bottom:auto;
    font-size:40px;
  }

  

  .covertext-sub {
    font-size: 14px; 
  }

  .element { 
    width: 60px; 
    height: 60px;
    border-radius: 10px;
  }

  .contactitem{
    padding-left: 27px;
    padding-right: 26px; 
    padding-bottom: 20px; 
    width: 10%;
  }
}

@media only screen and (max-width: 650px) {
  h1 {
    font-size: 25px; 
  }

  .About-header {
    padding: 10px; 
  }
  
  .cover {
    width: 300px; 
    height: 150px; 
    background-size: 100%; 
    margin-top: 20px; 
  }

  .about-element {
    width: 100%;
    float: left;
    padding-bottom: 5px; 
  }

  .About {
    width: 300px; 
  }

  .about-text {
    margin: 0px;
    padding: 0px;  
  }

  .covertext {
    width:40%;
    height:80%;
    margin-left:-160px; 
    margin-right:auto;
    margin-top:15px;
    margin-bottom:auto;
    font-size:15px;
  }

  .covertext-sub {
    font-size: 10px; 
    margin-top: -10px; 
  }

  .contact-items {
    width: 92%; 
  }
}

/* CONTACT PAGE STYLES */

.Contact-Header {
  background-size: 100%; 
  width:940px;
  height:600px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}

.contact-cover-text {
  width: 70%;
  display:inline-block;
  background-color: none;
  color:#bf4d28; 
  padding-top: 0px; 
  padding-bottom: 30px;
  margin-left:auto; 
  margin-right:auto;
  margin-top:auto;
  margin-bottom:auto;
  font-size:50px;
}

.contact-div { 
  clear: both;
}

.contact-info {
  width: 900px;
  margin: 0 auto; 
  padding-bottom: 20px; 
  padding-top: 10px; 
  clear: both;
  overflow: auto;
}

 .map {
   clear: both;
   padding: 20px; 
 }

.contact-column {
  float: left; 
  width: 33.33%; 
  text-align: center; 
}

.contact-item {
  margin-left: 40px; 
  margin-right: 40px; 
  outline: solid 2px #63a6e1;
  color: #63a6e1;
  background: white; 
  padding: 5px; 
}

.contact-title {
  font-size: 20px;
  padding: 10px;  
}

.contact-button { 
  margin: 10px;  
  height: 30px; 
  width: 100px; 
  border-radius: 15px;
  margin-bottom: 20px;
}

.contact-image-img {
  height: 40px; 
  padding: 20px; 
}

.contact-form-div {
  overflow: auto;
  padding: 20px; 
  background: white; 
  width: 780px; 
  margin: 0 auto;
  margin-bottom: 60px;  
  margin-top: 20px; 
  color: #bf4d28;
  outline: solid 2px #63a6e1;
}

.contact-form {
  width: 100%; 
  overflow: auto; 
}

.form-group {
  width: 80%; 
  margin: 0 auto;
  overflow: auto;  
  padding: 10px; 
}

.form-item {
  padding: 5px; 
  margin: 5px; 
  font-size: 18px; 
}


.contact-form-header {
  font-size: 20px;
  padding: 10px;  
  padding-top:0px; 
}

.contact-form-div input {
  width: 400px;
  margin-left: 30px;
  padding: 10px; 
}

.contact-form-div input:focus {
  outline: solid 1px #63a6e1;
}

.contact-form-div button {
  height: 35px; 
  width: 110px; 
  margin-left: 10px; 
  margin-top: 10px; 
}


@media only screen and (max-width: 1000px) {

  .contact-cover-text {
    font-size: 40px; 
  }

  .contact-info {
    width: 600px; 
    padding-bottom: 10px; 
    padding-top: 10px; 
  }

  .map {
    width: 560px;  
  }
 
 .contact-column {
   float: left; 
   width: 33.33%; 
   text-align: center; 
 }
 
 .contact-item {
   margin-left: 20px; 
   margin-right: 20px; 
   padding: 5px; 
 }
 
 .contact-title {
   font-size: 20px;
   padding: 10px;  
 }
 
 .contact-button { 
   margin: 10px;  
   height: 30px; 
   width: 100px; 
   border-radius: 15px;
   margin-bottom: 20px;
 }
 
 .contact-image-img {
   height: 30px; 
   padding: 15px; 
 }
 
 .contact-form-div {
   padding: 20px; 
   width: 520px; 
   margin-bottom: 40px;  
   margin-top: 10px; 
 }
  
 .form-item {
   font-size: 15px; 
 }
 
 
 .contact-form-header {
   font-size: 18px;
   padding: 10px;  
   
 }
 
 .contact-form-div input  {
   width: 300px;
 }
 
 .contact-form-div button{
   height: 30px;
   width: 80px; 
 }
}

@media only screen and (max-width: 700px) {

  .contact-cover-text {
    font-size: 25px; 
  }

  .contact-info {
    width: 300px; 
    padding-bottom: 5px; 
    padding-top: 5px; 
  }

  .map {
    width: 290px;  
  }
 
 .contact-column {
   width: 100%;
   margin-bottom: 20px; 
 }
 
 .contact-item {
   margin-left: 5px; 
   margin-right: 5px; 
   padding: 5px; 
 }
 
 .contact-form-div {
   padding: 5px; 
   width: 280px; 
   margin-bottom: 40px;  
   margin-top: 10px; 
 }
  
 .form-item {
   font-size: 12px; 
 }
 
 
 .contact-form-header {
   font-size: 15px;
   padding: 10px;  
   
 }
 
 .contact-form-div input  {
   width: 200px;
 }
}

/* TEAM PAGE STYLES */

.Team-Header {
  font-size: 70px; 
  text-align: center;
  padding: 10px;
  width:70%;
  margin-left:auto;
  margin-right:auto;
}

.People {
  display: inline-block;
  width:80%;
  margin:0 auto; 
  padding-bottom: 30px;
}

.Person {
  width: 17%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px; 
  padding-bottom: 10px; 
  display: block;
  float: left;
  min-width: 150px; 
  max-width: 200px; 
}


.person-img {
  height: 30px;
  width: 30px; 
  float: left;
}

.person-img:hover {
  border-radius: 50%;
  border-style: solid; 
  border-width: 2px; 
  border-color: #bf4d28;
  height: 26px; 
  width: 26px;
}

.person-item {
  text-align:center;
  padding-top: 10px;
}

.person-contact-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.person-contact-item {
  float: left;
  padding: 10px;
}

.person-title {
  font-size: 12px;
}

.profile {
  height: 120px; 
  width: 120px; 
  border-radius: 50%;
}

.person-name {
  font-size: 16px;
}

.big-icons {
  height: 30px;
  width: 30px;
}

.big-profile {
  border: solid 2px #bf4d28;
  height: 116px; 
  width: 117px;
}

.mainpage-coverphoto {
  width: 240px;
  height:400px;
}

.Team-Header {
  background-size: 100%; 
  width:70%;
  height:600px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}

.team-cover-text {
  width: 70%;
  display:inline-block;
  background-color: none;
  color:#bf4d28; 
  padding-top: 0px; 
  padding-bottom: 30px;
  margin-left:auto; 
  margin-right:auto;
  margin-top:auto;
  margin-bottom:auto;
  font-size:50px;
}

.coverphototeam {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  -webkit-transition: hidden 5s; /* Safari */
  transition: hidden 5s;
}

.Carousel-div {
  box-sizing: content-box;
  width: 800px;
  margin: 0 auto; 
  padding: 30px;
  font-family: 'Ubuntu', sans-serif !important;
  background-color: #c7d2db !important;
}

.carousel .slide { 
  height: 530px;
  background-color: #c7d2db;
}

.carousel .slide .legend, .control-arrow {
  background: #bf4d28 !important;
  color: #c7d2db !important;
}

.carousel .thumb.selected, .carousel .thumb:hover {
  border: 3px solid #bf4d28  !important;
}

.team-photo-text {
  font-size: 25px; 
}

@media only screen and (max-width: 1300px) {
  .Person {
    width: 25%; 
  }
}

@media only screen and (max-width: 1200px) {
  .Carousel-div {
    width: 600px;
  }

  .carousel .slide { 
    height: 380px;
  }
}

@media only screen and (max-width: 900px) {
  .People {
    width: 60%; 
  }

  .Person {
    width: 17%; 
  }

  .team-cover-text {
    font-size: 30px; 
    width: 60%; 
  }

  .Carousel-div {
    width: 400px;
  }

  .carousel .slide { 
    height: 260px;
  }

  .team-photo-text {
    font-size: 20px; 
  }
}

@media only screen and (max-width: 700px) {
  .Carousel-div {
    width: 300px;
  }

  .carousel .slide { 
    height: 190px;
  }

  .legend{
    visibility: hidden !important; 
  }
}

/* EVENTS PAGE STYLES */

.events-cover-text {
  width: 70%;
  display:inline-block;
  background-color: none;
  color:#bf4d28; 
  padding-top: 30px; 
  padding-bottom: 30px;
  margin-left:auto; 
  margin-right:auto;
  margin-top:auto;
  margin-bottom:auto;
  font-size:35px;
}

.event-img {
  height: 200px;
  width: 250px;
  float: left;
}

.events {
  display: inline-block;
}

.Event {
  display: inline-block;
  width: 70%;
  background: #222;
  margin: 0 auto; 
  margin-bottom: 20px;
  padding: 20px;
}

.event-info { 
  margin: 0 auto;
  overflow:hidden;
  text-align: left;
  padding-left: 20px;
}

.event-title {
  font-size: 22px;
  font-weight: bold;
}

.event-item {
  padding-bottom: 10px; 
}

.event-desc {
  text-align: left;
}

.about-item-ev {
  height:20px; 
  width:20px;
  padding-right:15px;
  padding-bottom:0px;
  padding-top: 0px;
  vertical-align:middle;
}

.past-event {
  background: rgb(167, 167, 167); 
  color: #bf4d28;
}

.future-event {
  background: #222;
  color: #63a6e1;
}

.events-pages {
  padding-top: 0px; 
  padding-bottom: 20px; 
}

.events-pages.bottom {
  padding-top: 30px; 
}

.events-cover-text.upcoming {
  padding-top: 0px; 

}

.events-tag-button {
  height: 25px; 
  width: 50px; 
  font-size: 12px; 
}

.clickedButton {
  background:#bf4d28;
  color: #c7d2db;
}

.popup-content {
  width: 100%;  
  height: auto;
  overflow:auto;
  background:#c7d2db;
  color: #bf4d28;
  padding: 20px; 
  display: block; 
  font-size: 15px;
}

.popup-content h1 {
  width: 80%;
  margin: 0 auto; 
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
  padding-bottom: 10px; 
  margin-bottom: 20px; 
}

.event-img-popup {
  height: 200px; 
  padding-bottom: 10px; 
  padding-top: 10px; 
}

.popup-event-items {
  display: inline-block; 
  width: 83%;
  border-bottom: 1px solid gray;
  margin-bottom: 10px; 
}

.event-item-p {
    padding-bottom: 10px; 
    width: 32%;
    float: left;
}

.popupText {
  margin: 0 auto; 
  padding-top: 5px; 
  padding-bottom: 5px; 
  text-align: left;
  width: 100%;
}

.past-events-header {
  border-top: solid 2px #63a6e1; 
  margin-top: 30px; 
}

.future-events-header {
  margin-top: 0px; 
  padding-top: 20px; 
}


@media only screen and (max-width: 700px) {
  .event-img {
    padding-bottom: 20px; 
    width: 100%;
    height: auto;
  }
}

/* GALLERY PAGE STYLES */

.gallery-cover-text {
  width: 70%;
  display:inline-block;
  background-color: none;
  color:#bf4d28; 
  padding-top: 0px; 
  padding-bottom: 30px;
  margin-left:auto; 
  margin-right:auto;
  margin-top:auto;
  margin-bottom:auto;
  font-size:50px;
} 

.Gallery-div {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px; 

}

.galpg {
  overflow: hidden;
}

.ReactGridGallery {

  width: 78%; 
  margin: 0 auto;
}

.gallery-tag-button {
  height: 25px; 
  width: 50px; 
  font-size: 12px; 
}

.gallery-pages {
  padding-bottom: 20px; 
}

@media only screen and (max-width: 1000px) {
  .gallery-cover-text {
    font-size: 40px; 
  }
}

@media only screen and (max-width: 700px) {
  .gallery-cover-text {
    font-size: 25px; 
  }
}

/* BLOG PAGE STYLES */

.blog-header {
  width: 70%;
  display:inline-block;
  background-color: none;
  color:#bf4d28; 
  padding-top: 0px; 
  padding-bottom: 30px;
  margin-left:auto; 
  margin-right:auto;
  margin-top:auto;
  margin-bottom:auto;
  font-size:50px;
}

.no-posts {
  padding: 30px; 
  padding-top: 60px; 
  padding-bottom: 60px; 
  color: #222; 
}

@media only screen and (max-width: 1000px) {
  .gallery-cover-text {
    font-size: 40px; 
  }
}

@media only screen and (max-width: 700px) {
  .gallery-cover-text {
    font-size: 25px; 
  }
}

/* JOBS PAGE STYLES */

.job-column {
  float: left; 
}

.job-column.left {
  width: 20%; 
}

.job-column.middle {
  width: 60%;
  text-align: left; 
  padding-left: 20px; 
}

.job-column.right {
  width: 15%; 
  float: right; 
  position: relative;
  min-height: 120px;
}

.job-loc-img {
  width: 80px; 
  height: 80px; 
}

.job-location {
  padding-top: 10px; 
  padding-bottom: 10px; 
}

.button.job-link-btn {
  padding-top: 10px; 
  padding-bottom: 10px; 
  padding-right: 20px; 
  padding-left: 20px; 
  color: #222;
}

.button.job-link-btn:hover {
  color: #c7d2db; 
}

.job-link {
  position: absolute;
  bottom: 0;
  left: 0;
}

 .job-item {
   padding-bottom: 10px; 
 }


.job {
  display:block;
  min-height: 100px;
  overflow: hidden;
  width: 100%;
  background: rgb(167, 167, 167); 
  padding: 10px; 
  margin-bottom: 30px; 
  margin-top: 10px; 
}

.job-title {
  font-size: 22px; 
}

a {
  text-decoration: none;
}

.jobs-div {
  width: 60%;
  margin: 0 auto;
}
